"tbl1.1..x..","tbl1.2..x.."
"19.2 (4.91)","19.2 (4.91)"
"5 (1.48)","10.6 (1.83)"
"8.8 (2.75)","12.4 (3.17)"
"6.6 (1.81)","11.8 (2.69)"
"6.4 (1.17)","10.8 (1.83)"
"4.6 (0.81)","9.6 (2.16)"
"7.4 (2.48)","11 (3.56)"
"4.2 (1.98)","8.2 (3.54)"
"3.2 (1.59)","7 (2.59)"
"3.6 (1.94)","7.6 (3.17)"
"0.4 (0.4)","5.6 (2.44)"
"4.4 (2.71)","8.4 (3.83)"
"3.8 (1.62)","8.6 (3.5)"
"4.6 (2.2)","8.2 (3.72)"
"7.2 (4.04)","9.6 (4.88)"
"5 (1.79)","7.4 (3.14)"
"3 (0.84)","4.4 (1.54)"
"0.6 (0.4)","2.8 (0.97)"
"0.8 (0.37)","2.8 (0.97)"
"1.8 (1.11)","2.6 (1.21)"
"2.75 (0.48)","3.5 (0.87)"
"3.75 (1.18)","3.75 (1.18)"
